# HTTPS
server {
    # Set server name
    server_name blog.jazer.dev;

    # Deny access to git repos
    location ~ /\.git {
        deny all;
    }
    
    # Default route
    location / {
        # Enable express server to get the real ip address
        proxy_set_header X-Real-IP $remote_addr;

        # Proxy through to node.js server on port 3000
        proxy_pass http://localhost:3000;
    }

    # Use wildcard ssl cert by certbot
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jazer.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jazer.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# HTTP
server {
    # If we access api over http, redirect to https
    if ($host = blog.jazer.dev) {
        return 301 https://$host$request_uri;
    }

    # This listens on port 80
    listen 80;
    listen [::]:80;

    # Return 404 if not redirected
    server_name blog.jazer.dev;
    return 404;
}