server {

    root /var/www/www;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name jazer.dev www.jazer.dev;

    location / {
            try_files $uri $uri/index.html $uri/ =404;
    }

    location /about/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
    
            # With php-fpm (or other unix sockets):
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
            # With php-cgi (or other tcp sockets):
            #fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
            deny all;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jazer.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jazer.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.jazer.dev) {
        return 301 https://$host$request_uri;
    }


    if ($host = jazer.dev) {
        return 301 https://$host$request_uri;
    }



    listen 80 default_server;
    listen [::]:80 default_server;

    server_name jazer.dev www.jazer.dev;
    return 404;

}