# Example Environment Variables - Create .env file with required values

# Node environemnt ( development | production )
NODE_ENV=development

# API Port
PORT=5000

# Database URL ( Replace square bracket values with live values )
DATABASE_URL=postgres://[pgusername]:[pgpassword]@[address]:[port]/[dbname]

# JWT KEY ( JSON Web Token Secret )
JWT_KEY=example

# CORS URL ( Cross Origin for Front End )
CORS_URL=localhost:3000